@media screen and(min-width: 1200px) {
    
    .bg__pattern-top{
        background-image: url(../../images/bg-pattern-top-desktop.svg);
        width: 584px;
        height: 362px;
        position: fixed;
        top: 0;
        left: 0;
        
    }

    .bg__pattern-bottom{
        background-image: url(../../images/bg-pattern-bottom-desktop.svg);
        width: 1085px;
        height: 673px;
        position: fixed;
        bottom: 0;
        right: 0;
        
    }
    
    .square__layout{
        margin-top: 15vh;
        //margin-top: 150px;
        width: 80vw;
        max-width: 1300px;
        position: relative;
    }

    .title{
        width: 400px;
        position: relative;
        text-align: left;

        h1{
            font-size: 3rem;
        }

        p{
            font-size: 15px;
        }
    }

    .ratings__container{
        width: 50%;
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        row-gap: 20px;

        :nth-child(1){
            align-self: flex-start;
        }
        :nth-child(2){
            align-self: center;
        }
        :nth-child(3){
            align-self: flex-end;
        }
    }
    
    .testimony__card{
        margin-left: 10px;
    }

    .testimonies__container{
        margin-top: 70px;
        display: flex;
        height: 300px;
        justify-content: space-between;

        :nth-child(1){
            align-self: flex-start;
            margin-top: 0;
            margin-left: 0;
        }
        :nth-child(2){
            align-self: center;
            margin-top: 0;
        }
        :nth-child(3){
            align-self: flex-end;
            margin-top: 0;
        }
    }

}